\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectiu}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recollida de dades}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variables d'estudi}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contrast d'hipòtesis}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estadístic utilitzat}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultats}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripció de les dades}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anàlisi}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Comparació de l'ocupació d'aules on hi ha classe amb aules on no n'hi ha}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussió}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conclusió principal}{5}{subsection.4.1}}
