\select@language {catalan}
\contentsline {section}{\numberline {1}Introducció}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectiu}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Metodologia}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Recollida de dades}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables d'estudi}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Contrast d'hipòtesis}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Estadístic utilitzat}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Resultats}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Descripció de les dades}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Anàlisi}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Comparació de la disponibilitat d'aules on hi ha classe amb aules on no n'hi ha}{4}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Discussió}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Prefaci}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Conclusió principal}{5}{subsection.4.2}
